index.html
<HTML>

<head>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="barcodeStyle.css" />
	<meta charset="utf-8">
	<title>
		Barcode Creator

	</title>
</head>

<body onload="clearAll()">

	<nav class="navbar navbar-expand-lg navbar-light">
		<ul>
			<li>
				<a href="#"> Home</a>
			</li>
		</ul>
	</nav>
	<div class="container" id="headerSection">
		<h1>
			Barcode Creator
		</h1>
	</div>


	<div class="container">
	
		<div class="row">
			
			<div class="col" id="barcodeSection">
				
				<label>Enter Data<input type="text" id="data" maxlength="20" /></label>
			</div>
			
			<div class="col" id="barcodeSection">
				
				<label>Enter More Data
					
				<input type="text" id="data2" maxlength="20" onmouseover="notSecret(this)" onmouseout="makeSecret(this)" /></label><label id="hovers">Hover to view text</label>
			</div>
		</div>


		<div class="row">
			<div class="col" id="barcodeSection2">
				<button type="submit" onclick="createCode()">Create Barcode</button>
			</div>
				<div class="col" id="barcodeSection2">
				
				<button type="submit" onclick="clearIt()"> Clear</button>
			</div>
			<div class="col" id="barcodeSection2">
				<button type="submit" onclick="printCode()">Print Barcode</button>
			</div>
		</div>

	</div>


	<hr />
	<br />

	<div class="row" id="barcodeSection">
		<div class="col">
			<canvas id="barcode"></canvas>
		</div>
		<div class="col">
			<canvas id="barcode2"></canvas>
		</div>
	
	</div>


	<div class="footer" style="text-align:center;padding-top:40px; ">
		<span style="color:lightgray">Cole.Co. <p id="cYear"></p></span> </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
<script src="barScript.js"></script>

</HTML>

views/index.pug
extends layout

block content
  head
  link(rel='stylesheet' type='text/css' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
  link(rel='stylesheet' href='barcodeStyle.css')
  meta(charset='utf-8')
  title
    | Barcode Creator
  nav.navbar.navbar-expand-lg.navbar-light
    ul
      li
        a(href='#')  Home
  #headerSection.container
    h1
      | Barcode Creator
  .container
    .row
      #barcodeSection.col
        label
          | Enter Data
          input#data(type='text' maxlength='20')
      #barcodeSection.col
        label
          | Enter More Data
          input#data2(type='text' maxlength='20' onmouseover='notSecret(this)' onmouseout='makeSecret(this)')
        label#hovers Hover to view text
    .row
      #barcodeSection2.col
        button(type='submit' onclick='createCode()') Create Barcode
      #barcodeSection2.col
        button(type='submit' onclick='clearIt()')  Clear
      #barcodeSection2.col
        button(type='submit' onclick='printCode()') Print Barcode
  hr
  br
  #barcodeSection.row
    .col
      canvas#barcode
    .col
      canvas#barcode2
  .footer(style='text-align:center;padding-top:40px; ')
    span(style='color:lightgray')
      | Cole.Co. 
      p#cYear
  script(src='https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js')
  script(src='/javascripts/barScript.js')
